DJMax style noteskin "retrobar-raizor_Max" made by ecafree2
www.youtube.com/ecafree2

[NoteDisplay]
HoldLetGoGrayPercent=.8
DrawHoldHeadForTapsOnSameRow=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-16

TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
# control the vertical
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0.5
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=1

TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0

HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=
W4Command=
W3Command=diffusealpha,1
W2Command=diffusealpha,1
W1Command=diffusealpha,1
HeldCommand=diffusealpha,1


[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=
W4Command=
W3Command=diffusealpha,1
W2Command=diffusealpha,1
W1Command=diffusealpha,1
HeldCommand=diffusealpha,1

[Bom]
W5Command=
W4Command=
W3Command=blend,'BlendMode_Add';zoom,4;diffusealpha,1;linear,0.2;zoom,0;diffusealpha,0
W2Command=blend,'BlendMode_Add';zoom,4;diffusealpha,1;linear,0.2;zoom,0;diffusealpha,0
W1Command=blend,'BlendMode_Add';zoom,4;diffusealpha,1;linear,0.2;zoom,0;diffusealpha,0
HeldCommand=blend,'BlendMode_Add';zoom,4;diffusealpha,1;linear,0.2;zoom,0;diffusealpha,0

[Boom]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=
W4Command=
W3Command=blend,'BlendMode_Add';zoom,2;diffuse,0,0,1,1;glow,1,0,0,1;linear,0.15;zoom,2.5;diffuse,0,0,1,0;glow,0,0,1,0
W2Command=blend,'BlendMode_Add';zoom,2;diffuse,0,0,1,1;glow,1,0,0,1;linear,0.15;zoom,2.5;diffuse,0,0,1,0;glow,0,0,1,0
W1Command=blend,'BlendMode_Add';zoom,2;diffuse,0,0,1,1;glow,1,0,0,1;linear,0.15;zoom,2.5;diffuse,0,0,1,0;glow,0,0,1,0
HeldCommand=blend,'BlendMode_Add';zoom,2;diffuse,0,0,1,1;glow,1,0,0,1;linear,0.15;zoom,2.5;diffuse,0,0,1,0;glow,0,0,1,0

[ReceptorArrow]
InitCommand=
NoneCommand=


[ReceptorPressLight]
InitCommand=vertalign,bottom;addy,45;diffusealpha,0
PressCommand=blend,'BlendMode_Add';diffusealpha,.7;sleep,.1
LiftCommand=blend,'BlendMode_Add';diffusealpha,0

[ReceptorGhost]
InitCommand=vertalign,top;addy,-360;diffusealpha,0
W3Command=blend,'BlendMode_Add';zoomx,.8;zoomy,1;diffusealpha,.5;decelerate,.1;zoomx,.5;zoomy,.2;diffusealpha,.1;decelerate,.02;diffusealpha,0
W2Command=blend,'BlendMode_Add';zoomx,.8;zoomy,1;diffusealpha,.5;decelerate,.1;zoomx,.5;zoomy,.2;diffusealpha,.1;decelerate,.02;diffusealpha,0
W1Command=blend,'BlendMode_Add';zoomx,.8;zoomy,1;diffusealpha,.5;decelerate,.1;zoomx,.5;zoomy,.2;diffusealpha,.1;decelerate,.02;diffusealpha,0

[ReceptorPressBar]
InitCommand=addy,32;diffusealpha,1
PressCommand=finishtweening;addy,-32;decelerate,.2
LiftCommand=decelerate,.2;addy,32

[ReceptorButton]
InitCommand=addy,45;diffusealpha,1
PressCommand=diffusealpha,0
LiftCommand=diffusealpha,1

[HoldGhostArrow]
HoldingOnCommand=diffusealpha,1
HoldingOffCommand=diffusealpha,0
InitCommand=diffusealpha,0

[Holding1]
HoldingOnCommand=

[Holding2]
HoldingOnCommand=blend,'BlendMode_Add';zoom,3